# mongo_boot_k8s

./: README.md
03/: Dockerfile  pom.xml
